html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto;
}

#main-container {
    display: grid;
    grid-template-columns: 1.3fr 5fr;
    grid-template-rows: 1.5fr 5fr;
    height: 100vh;
}

/* Sidebar */

#sidebar {
    background-color: #1992d4;
    grid-column: 1;
    grid-row: 1 / 3;
    padding-top: 10px;
    padding-left: 20px;
    gap: 30px;
}

#navigation a {
  color: white;
  text-decoration: none;
}

#sidebar h1,
#sidebar ul {
    list-style: none; 
}

#navigation {
    display: grid;
    gap: 50px;
    font-size: 20px;
    row-gap: 80px; 
}

#logo {
  color: white;
}

#dashboard-image {
  width: 50px;
  height: 50px;
  fill: white;
}

#brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
}

#nav li,
#support li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

#navigation svg {
  width: 20px;
  height: 20px;
  fill: white;
  flex-shrink: 0;
}

#nav,
#support {
  list-style: none;
  padding: 0;    
  margin: 0;    
}

/* Header */

#header {
  display: grid;
  grid-template-rows: auto auto;
  gap: 16px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 10px;
}

#top {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 16px;
}

#top svg {
  width: 24px;   
  height: 24px;
  fill: black;   
  flex-shrink: 0; 
}

#top input {
  border-radius: 30px;
  background-color: #e2e8f0;
  border: 0;
  width: 700px;      
  height: 32px;
  padding-left: 20px;
}

#top svg.profile {
    width: 50px;
    height: 50px;
    padding-left: 15px;
}

#bottom {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 16px;
}

#profile-2 {
  width: 60px;   
  height: 60px;
  fill: black;   
  flex-shrink: 0; 
}

.user-text {
  font-weight: bold;
}

#username {
  font-size: 25px;
}

#bttn button{
  background-color: #1992d4;
  border-radius: 20px;
  width: 90px;
  height: 35px;
  border: 0;
  color: white;
  margin-left: 20px;
}

/* Main */ 

#main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 60px;
    
}

#left-column {
    display: flex;
    flex-direction: column;
}

#card-grid {
  flex: 1;
  display: grid;
  grid-column: 1;
  grid-row: 1 / 3;
  gap: 1rem;           
}

#announcements {
  grid-column: 2;
  grid-row: 1;
  padding-bottom: 50px;
}

#trending {
  grid-column: 2;
  grid-row: 2;
}


#cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding-right: 20px;
}

#cards div {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
}

#cards svg {
  width: 25px;
  height: 25px;
}

#trending #profile {
  width: 40px;
  height: 40px;
}

#updates, #trending-projects {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
}

#updates {
  padding-bottom: 30px;
}

.card {
  position: relative;  
}

.heading {
  font-weight: bold;
}

.icons {
  position: absolute;
  bottom: 12px;
  right: 12px;
  display: flex;
  gap: 20px;
  cursor: pointer;
}

.description {
  color: #7a7a7a;
}

.section-header {
  padding-bottom: 15px;
  font-size: 20px;
}

.box {
  padding-bottom: 10px;
  border-bottom: 2px solid rgb(122, 122, 122, 0.3);
}

.box-text {
  color: #7a7a7a;
}

#trending-projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.trending-container {
  display: flex;        
  align-items: center;   
  gap: 0.5rem;          
}

.trending-container > div {   
  display: flex;
  flex-direction: column;   
  gap: 0.2rem;               
}

.profile-text {
  color: rgb(122, 122, 122);
  padding: 0;               
}

.profile {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  display: block;
}
